cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "MQTT4SSNOntology: MQTT4SSN v1.0: CEUR Workshop Proceedings release"
type: software
version: 1.0.0
license: CC-BY-4.0
authors:
  - family-names: "Doerner"
    given-names: "Niklas"
    orcid: "https://orcid.org/0009-0004-0088-8633"
  - family-names: "Maleshkova"
    given-names: "Maria"
    orcid: "https://orcid.org/0000-0003-3458-4748"
repository-code: "https://github.com/doernern/MQTT4SSNOntology"
doi: 10.5281/zenodo.16704302
date-released: 2025-11-25
